{
  "name": "jobs-calc",
  "version": "1.0.0",
  "description": "Project to practice concepts and technologies from Rocketseat",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimas-prates/jobs-calc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimas-prates/jobs-calc/issues"
  },
  "homepage": "https://github.com/dimas-prates/jobs-calc#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
